import csv

print("читаем sales.csv:")
with open('sales.csv', 'r', encoding='utf-8') as f:
    reader = csv.reader(f)
    next(reader)  # пропуск заголовка
    for i, row in enumerate(reader):
        if i >= 5:
            break
        print(f"{row[0]} | {row[1]} | {row[2]}")

print("\nчитаем costs.csv:")
with open('costs.csv', 'r', encoding='utf-8') as f:
    reader = csv.reader(f)
    next(reader)
    total = 0
    for row in reader:
        cat = row[1].strip().lower()
        if cat == 'аренда':
            print(f"{row[0]} | {row[1]} | {row[2]}")
        total += float(row[2])
    print(f"общая сумма затрат: {total}")
